spring.application.name=graphQL

# H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sunny
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#http://localhost:8080/h2-console
#add url->jdbc:h2:mem:testdb

# Hibernate Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Create the schema on startup
spring.jpa.hibernate.ddl-auto=create-drop

spring.h2.console.path=/h2-console
